server {
    listen 127.0.0.1:8080;
    server_name mysite;
    root /www/mysite;
    index index.html;
    client_max_body_size 1000000;
    error_page 404 /errors/404.html;
    http_methods GET POST DELETE;
    cgi .php /usr/bin/php-cgi;
    upload /www/uploads;
    autoindex on;

    location /api {
        root /www/api;
		index index.php;
        http_methods GET POST;
        cgi .php /usr/bin/php-cgi;
    }

    location /static {
        root /www/static;
        autoindex off;
    }

}

server {	
    listen 127.0.0.1:8080;
    server_name mysite;
    root /www/mysite;
    index index.html;
    client_max_body_size 1000000;
    error_page 404 /errors/404.html;
    http_methods GET POST DELETE;
    cgi .php /usr/bin/php-cgi;
    upload /www/uploads;
    autoindex on;

    location /api {
        root /www/api;
		index index.php;
        http_methods GET POST;
        cgi .php /usr/bin/php-cgi;
    }

    location /static {
        root /www/static;
        autoindex off;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name mysite;
    root /www/mysite;
    index index.html;
    client_max_body_size 1000000;
    error_page 404 /errors/404.html;
    http_methods GET POST DELETE;
    cgi .php /usr/bin/php-cgi;
    upload /www/uploads;
    autoindex on;

    location /api {
        root /www/api;
		index index.php;
        http_methods GET POST;
        cgi .php /usr/bin/php-cgi;
    }

    location /static {
        root /www/static;
        autoindex off;
    }

}