server {
    listen 1.1.1.2:5;
    server_name tëst.côm;
    root /var/www/spéçial;
    index indëx.html;
    upload /uploads/spéçial;
    
    location /spéçial {
        root /var/spéçial;
    }
    
    location / {
        root /var/www;
    
}